<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>CS340</title>
        <link rel="stylesheet" href="style.css" media="screen">
        </head>
<body>
     <header>
        <h1 id="title"><a href="index.html">Game Sales</a></h1>
        <div id="head">
           <a href ="Customers.html" class="navitem"> Customers</a>
           <a href ="Reviews.html" class="navitem"> Reviews</a>
           <a href ="Games.html" class="navitem"> Games</a>
           <a href ="Sales.html" class="navitem"> Sales</a>
           <a href ="Genres.html" class="navitem"> Genres</a>
        </div>
     </header>
    <div id="container">
        <label class="action-label" for="INSERT-review"> Add Reviews </label>
        <form id="INSERT-review">
            <label for="customer_id"> Customer ID</label>
            <input type="text" id="customer_id" name="INSERT" placeholder="0">
            
            <label for="game_id/name">Game ID/Name</label>
            <input type="text" id="game_id/name" name="INSERT" placeholder="0">

            <label for="rating">Rating</label>
            <input type="text" id="rating" name="INSERT" placeholder="0-5">
            
             <label for="comment">Comment</label>
            <input type="text" id="comment" name="INSERT" placeholder="This game is...">
            
            
            <input type="submit" value="Add">
        </form>
     </div>

     <br>

     <div id="container">
        <label class="action-label" for="UPDATE-review"> Update a Review </label>
        <form id="UPDATE-review">

            <label for="rating">Rating</label>
            <input type="text" id="rating" name="UPDATE" placeholder="0-5">
            
            <label for="comment">Comment</label>
            <input type="text" id="comment" name="UPDATE" placeholder="This Game is..."> 
            
            <input type="submit" value="Update">
        </form>
     </div>

     <br>

     <div id="container">
        <label class="action-label" for="DELETE-review"> Delete a Review </label>
        <form id="DELETE-review">

            <label for="review-id">Review ID</label>
            <input type="text" name="DELETE" id="review-id" placeholder="0">
            
            <input type="submit" value="Delete">
        </form>
     </div>

     <br>
   
     <div id="table-container">
        <table id="reviews-table">
            <tr>
                <th>Review ID</th>
                <th>Game ID</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Customer ID</th>
            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>4</td>
                <td>This game is awesome</td>
                <td>2</td>
            </tr>
        </table>
    </div>
 
</body>
</html>
